[33mcommit 7c2ddecb703122b87a7f0aba28d07dfd0e4e16e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateus Jatoba <mateusjatobalima@gmail.com>
Date:   Thu May 11 16:48:42 2023 -0300

    modificação na atividade

[33mcommit c8b3872dd83ea7b80e335f66217e8d36dcce338e[m
Author: Mateus Jatoba <mateusjatobalima@gmail.com>
Date:   Thu May 11 16:45:52 2023 -0300

    Exercicio da DoDev

[33mcommit 03e01bae9ce2510a7f6b046b6995da0ed6bcd143[m
Author: Mateus Jatoba <mateusjatobalima@gmail.com>
Date:   Thu May 11 16:37:17 2023 -0300

    Modificação do primeiro arquivo e adição de um outro arquivo

[33mcommit 5038ffc5ceb020e9d9c4a952a5b1f5cbf7f0dee7[m
Author: Mateus Jatoba <mateusjatobalima@gmail.com>
Date:   Thu May 11 16:31:40 2023 -0300

    nova modificação

[33mcommit 1a7f6cc926102a2f7390ad37bccb0c3f67b6952c[m
Author: Mateus Jatoba <mateusjatobalima@gmail.com>
Date:   Thu May 11 16:28:38 2023 -0300

    adicionando arquivo apresentação
